[tox]
envlist=py27,py34,py35,pypy
[testenv]
deps=
  -rdev-requirements.txt
  codecov
commands=
  invoke test
  codecov
passenv=
  CI
  TRAVIS
  TRAVIS_*
[pytest]
addopts=--cov flask_apispec --cov-report term-missing